

uptype1_plusPopupCommand(command, useControl, useGuiNum){

/*
	if(command == "newCommand1" ) {
		userMakeFunc1(command, useControl, useGuiNum)
		return True
	} else if(command == "newCommand2" ) {
		userMakeFunc2(command, useControl, useGuiNum)
		return True
	}
*/



	return  False
}

/*
タイプ１
の特徴
==========================================
	入力補完で使われるタイプ。

	実行元のコマンドの文字列のみ参考にする。
	なので、引数は意味をなさない。

	最後の引数のみ参考にする、
	というよりも、実際は、コマンドの文字列の最後の半角スペースの右の文字列のみ参考にする、
	というのが正しい。
-----------------------------
	<<< での動作
	無視する
-----------------------------
	履歴に残すか
	残さない
-----------------------------
	&&& での動作
	無視する
-----------------------------
	>>> での動作
	無視する
-----------------------------
	##と%%を展開するかどうか
	しない
-----------------------------
	" " があった場合
	無視する
-----------------------------
	分割テキストでの動作
		フォーカスされた位置の文字を受け取り、
		フォーカスされた位置で動作する。
-----------------------------
	該当する規定のコマンド
	&popList
	&popFileList
	&popHistoryList
==========================================
*/
